<html>
<head>
    <style>   
    *{
   margin:0;
   padding:0;
   font-family:'Segoe script';
   
  }
  .abt{
	height:100%;
	width:100%;
  background-image:url(image12.jpg);
  font-family:'Segoe script';
  
   background-position:center;
   background-size:cover;
   position:absolute;
   }
   .us
   {
	 width:850px;
	 height:500px;
	 position:center;
	 margin:6% auto;
     background: rgba(0,0,0,0.8);
     color: white;
	 padding:5px;
     border: 2px solid  #f6f6f7;
     background-position: center;
     
     }
    
   
   

     
     h1
             {
                
                margin:0;
                padding:20 10 20px;
                color:#e8ecee;
                text-align:center;
                font-family: 'goudy old syle';
             }
    
    .para{margin:0;
    padding:10 10 30px;
    line-height: 2.3;
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: thistle;
    font-family: 'goudy old syle';
    }
    .back{
      box-shadow: rgba(0,0,0,0.9);
      text-decoration: none;
      color: rgb(151, 190, 160);
     
      padding: 10px;

      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      margin: 10px;
      transition: all 0.2s;
    }
    .us a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
}
a:hover {
  opacity: 1;
}

   </style>
   <title> ABOUT US </title>
   </head>
   <body>
    <div class="abt">
        <div class="us">
        <h1>About us</h1>
         <div class="para"
        <p>  SIZO  telecommunications is a network service provider. Our group serves the customers with different data services and
              packages across 2G/3G and 4G platforms.
            The rapid evolution of the telecommunication industry  and the demand profusely increasing for a comfortable and compatible network service provider,
             our team thus is solely committed to serve the customers with prime services.
              Our main goal is to provide different networks and aids making it 
              a one-stop for all besides being conveniently 
              accessible by all of our customers. 
            Our team works on supplying customer oriented professionalism in
             which the services are tailored to meet the individual needs of the end users. </p>
             <br> <a href="home.html" class="back">Back</a> 
        </div>
        </div>



    </div>
   </body>
   </html>