<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Goudy Old Style;
        }
        .para{
            margin: auto;
            padding: 15%;
            font-size: 40px;
            text-align: center;
        }
        .are{
            display: inline-block;
            padding: 5px 5px;
            background: #fff;
            border-radius: 24px;
            text-decoration: none;
            color: #000;
            border: 2px solid black;
            font-size: 80%;
            margin-top: 30px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }
        .are:hover{
            background-color:#201831;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
        <div class="para">
            <p>You're now logged out</p>
            <p>Thank you!</p>
            <p>Click Here To Go To Home Page</p>
            <a href="home.html" class="are">Home</a>
        </div>
</body>
</html>